import numpy as np


def sigmoid(z):
    """
    Возвращает расчитанную сигмоиду при заданной гипотезе
    """

    # Ограничивает z для предотвращения переполнения
    z = np.clip(z, -500, 500)
    return 1 / (1 + np.exp(-z))
